<view>
  <text class="headingText">Gally Grub</text>
  <view class="btn-area" onTap="changeView">
    <view class="{{burgerHighLight}}">
      <text  id="burgers" onTap="isHighLight">Burgers</text>
    </view>
    <view class="{{mealHighLight}}">
      <text class="navText" id="meals" onTap="isHighLight">Meals</text>
    </view>
    <view class="{{sideHighLight}}">
      <text class="navText" id="sides" onTap="isHighLight">Sides</text>
    </view>
  </view>
</view>