<view class="home">
 <view class="bottom-spacer">
    <nav-head onPageChangeView="onPageChangeView"></nav-head>

    <view a:if="{{burgerView}}" class="bgr">
      <view a:for="{{burger}}">
        <burger pic={{item.img}} >
          <des title={{item.title}} calories={{item.calories}} ingredients={{item.ingredients}}></des>
        </burger>
      </view>
    </view>

    <view a:if="{{mealView}}" class="ml">
      meal view
    </view>

    <view a:if="{{sideView}}" class="sd">
      sides
    </view>
  </view>
  <basket></basket>
</view>